proto/v2/addressbook.proto

syntax = "proto3";
package addressbook;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "helloworld.com/project/protos/v2/addressbook";

service ListPepole {
  rpc GetListPepole(google.protobuf.Empty) returns (GetAddressBook) {};
}
message Person {
  string name = 1;
  int32 id = 2; // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message GetAddressBook { repeated Person people = 1; }
